backend/proto/game_service.proto

// protoc --go_out=. --go-grpc_out=. game_service.proto

syntax = "proto3";

option go_package = "./game_service";

package game_service;

service GameService {
    rpc JoinGame (JoinGameReq) returns (JoinGameResp);
    rpc MovePlayer (MovePlayerReq) returns (MovePlayerResp);
    rpc QuitGame (QuitGameReq) returns (QuitGameResp);
}

message JoinGameReq {
    string game_id = 1;
    string player_id = 2;
}

message JoinGameResp {
    bool success = 1;
    string message = 2;
}

message MovePlayerReq {
    string game_id = 1;
    string player_id = 2;
    int32 x = 3;
    int32 y = 4;
}

message MovePlayerResp {
    bool success = 1;
    string message = 2;
}

message QuitGameReq {
    string game_id = 1;
    string player_id = 2;
}

message QuitGameResp {
    bool success = 1;
    string message = 2;
}